server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.application.name=library
spring.datasource.url=jdbc:h2:mem:librarydb;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=emailTesti@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Envers
spring.jpa.properties.hibernate.ejb.interceptor.envers.enable = true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB